amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
biplist==1.0.3
celery==3.1.24
certifi==2021.5.30
chardet==4.0.0
configparser==4.0.2
contextlib2==0.6.0.post1
dateutils==0.6.12
defusedxml==0.7.1
Django==1.11.29
django-appconf==1.0.2
django-celery==3.3.1
django-debug-toolbar==1.11.1
git+https://github.com/conversocial/django-debug-toolbar-mongo.git
django-debug-toolbar-template-profiler==2.1.0
django-debug-toolbar-template-timings==0.9
django-debug-toolbar-vcs-info==1.2.0
django-mongoengine==0.3.3
django-tastypie==0.14.2
git+https://github.com/Work4Labs/django-tastypie-mongoengine.git
future==0.18.2
idna==2.10
importlib==1.0.4
importlib-metadata==2.1.1
kombu==3.0.37
lxml==4.6.3
M2Crypto==0.38.0
mongoengine==0.17
olefile==0.46
pathlib2==2.3.5
pefile==2019.4.18
Pillow==6.2.2
pip==20.3.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycrypto==2.6.1
pydeep==0.4
pyimpfuzzy==0.5
pymongo==3.11.4
pyparsing==2.4.7
python-dateutil==2.8.1
python-ldap==3.3.1
python-magic==0.4.24
python-mimeparse==1.6.0
pytz==2021.1
PyYAML==5.4.1
qrcode==6.1
requests==2.25.1
scandir==1.10.0
setuptools==44.1.1
simplejson==3.17.2
six==1.16.0
sqlparse==0.3.1
typing==3.10.0.0
urllib3==1.26.5
ushlex==0.99.1
vine==1.3.0
wheel==0.36.2
wrapt==1.12.1
zipp==1.2.0
